<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z76-kx-9IP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-Gz-AQ7">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6co-cM-Xbg">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-D3-NsG">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unc-qj-Y5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-on-ZdF">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGY-NM-ZDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6co-cM-Xbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2nq-oP-q1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gj7-on-ZdF" secondAttribute="trailing" constant="16" id="7B7-zA-DlO"/>
                            <constraint firstItem="gj7-on-ZdF" firstAttribute="top" secondItem="Jpg-D3-NsG" secondAttribute="bottom" constant="32" id="8HN-P9-l1p"/>
                            <constraint firstItem="5DX-Gz-AQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6Y-D1-MrX"/>
                            <constraint firstItem="6co-cM-Xbg" firstAttribute="top" secondItem="5DX-Gz-AQ7" secondAttribute="bottom" constant="32" id="R3s-F9-420"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DX-Gz-AQ7" secondAttribute="trailing" constant="16" id="cPe-IC-ZwX"/>
                            <constraint firstItem="gj7-on-ZdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g8U-xb-KIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jpg-D3-NsG" secondAttribute="trailing" constant="16" id="gyI-3F-zJE"/>
                            <constraint firstItem="5DX-Gz-AQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nVq-79-EJv"/>
                            <constraint firstItem="Jpg-D3-NsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oZs-1a-F8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6co-cM-Xbg" secondAttribute="trailing" constant="16" id="sKn-Xg-APZ"/>
                            <constraint firstItem="Jpg-D3-NsG" firstAttribute="top" secondItem="6co-cM-Xbg" secondAttribute="bottom" constant="32" id="tmJ-xS-gld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcu-wz-UHQ"/>
                    <connections>
                        <outlet property="email" destination="5DX-Gz-AQ7" id="P5f-o1-Buy"/>
                        <outlet property="password" destination="6co-cM-Xbg" id="zSd-8g-VWn"/>
                        <segue destination="rBF-kg-cad" kind="show" identifier="goToRegister" id="SzJ-XM-XCE"/>
                        <segue destination="vUu-7Z-BZz" kind="show" identifier="afterLogin" id="gW1-pt-cfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="77"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="08D-L8-hu4">
            <objects>
                <viewController id="rBF-kg-cad" customClass="RegisterController" customModule="Refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3A-SW-XIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DisplayName" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-Om-NZw">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I75-uM-uQV">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-X4-2k5">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-Tf-t7L">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-YW-l9W">
                                <rect key="frame" x="32" y="304" width="311" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="rBF-kg-cad" eventType="touchUpInside" id="2Qs-zl-2xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyj-rc-hB3" firstAttribute="trailing" secondItem="I75-uM-uQV" secondAttribute="trailing" constant="16" id="1HF-wu-9BX"/>
                            <constraint firstItem="iIF-Tf-t7L" firstAttribute="top" secondItem="qlf-X4-2k5" secondAttribute="bottom" constant="16" id="2cd-7y-FLf"/>
                            <constraint firstAttribute="trailing" secondItem="mKN-Om-NZw" secondAttribute="trailing" constant="16" id="Fp7-fp-0Od"/>
                            <constraint firstItem="I75-uM-uQV" firstAttribute="top" secondItem="mKN-Om-NZw" secondAttribute="bottom" constant="16" id="L2M-Eq-pq6"/>
                            <constraint firstItem="qlf-X4-2k5" firstAttribute="top" secondItem="I75-uM-uQV" secondAttribute="bottom" constant="16" id="Vqq-LN-0vW"/>
                            <constraint firstItem="Eyj-rc-hB3" firstAttribute="trailing" secondItem="qlf-X4-2k5" secondAttribute="trailing" constant="16" id="XIB-HM-qlX"/>
                            <constraint firstItem="Eyj-rc-hB3" firstAttribute="trailing" secondItem="iIF-Tf-t7L" secondAttribute="trailing" constant="16" id="XJO-Qh-LQr"/>
                            <constraint firstItem="Q1g-YW-l9W" firstAttribute="top" secondItem="iIF-Tf-t7L" secondAttribute="bottom" constant="32" id="b5p-fe-qBX"/>
                            <constraint firstItem="mKN-Om-NZw" firstAttribute="top" secondItem="Eyj-rc-hB3" secondAttribute="top" constant="16" id="dcb-4O-V00"/>
                            <constraint firstItem="Q1g-YW-l9W" firstAttribute="leading" secondItem="Eyj-rc-hB3" secondAttribute="leading" constant="32" id="fto-ZY-x9w"/>
                            <constraint firstItem="I75-uM-uQV" firstAttribute="leading" secondItem="Eyj-rc-hB3" secondAttribute="leading" constant="16" id="gDk-o8-fwr"/>
                            <constraint firstItem="qlf-X4-2k5" firstAttribute="leading" secondItem="Eyj-rc-hB3" secondAttribute="leading" constant="16" id="kuu-YG-7wa"/>
                            <constraint firstItem="iIF-Tf-t7L" firstAttribute="leading" secondItem="Eyj-rc-hB3" secondAttribute="leading" constant="16" id="nfn-K5-3cc"/>
                            <constraint firstItem="mKN-Om-NZw" firstAttribute="leading" secondItem="Eyj-rc-hB3" secondAttribute="leading" constant="16" id="t3A-Q2-GwL"/>
                            <constraint firstItem="Eyj-rc-hB3" firstAttribute="trailing" secondItem="Q1g-YW-l9W" secondAttribute="trailing" constant="32" id="yut-jj-ILR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyj-rc-hB3"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="mKN-Om-NZw" id="6ZD-bg-K8I"/>
                        <outlet property="email" destination="I75-uM-uQV" id="Yqj-JL-Lxl"/>
                        <outlet property="password" destination="qlf-X4-2k5" id="xUX-2W-LVq"/>
                        <outlet property="phoneNumber" destination="iIF-Tf-t7L" id="8qJ-I4-dia"/>
                        <segue destination="vUu-7Z-BZz" kind="show" identifier="afterRegister" id="jih-U4-aBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEQ-rX-FAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pZs-tf-cWv">
            <objects>
                <viewController id="wRW-TP-WQR" customClass="ProfileController" customModule="Refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5P-P4-CCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-bP-8uo">
                                <rect key="frame" x="137" y="372" width="132" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="wRW-TP-WQR" eventType="touchUpInside" id="nVE-CS-k1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GfF-4N-sYZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="default_marker.png" id="UVA-dh-HNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdH-15-aPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-140"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="hAn-AX-Byn">
            <objects>
                <viewController id="Ogd-82-LJx" customClass="QRCodeController" customModule="Refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm5-XS-1dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-62-Uja">
                                <rect key="frame" x="51" y="137" width="273" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-lw-CwH">
                                <rect key="frame" x="114.66666666666669" y="567" width="146" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="OpenCamera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="Ogd-82-LJx" eventType="touchUpInside" id="q5n-OI-8AR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUs-lw-CwH" firstAttribute="centerX" secondItem="bm5-XS-1dB" secondAttribute="centerX" id="i4d-Ta-Pqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAf-Ci-i01"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="error.png" id="gAl-FB-Xge"/>
                    <connections>
                        <outlet property="imageView" destination="xrT-62-Uja" id="E5M-Aa-J2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-83-JsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-129.31034482758622"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="R42-hS-8Ds">
            <objects>
                <viewController id="AkN-zK-LF3" customClass="BottomSheetViewController" customModule="Refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLB-6I-ptm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-AA-9Dx">
                                <rect key="frame" x="67" y="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5vN-Os-Bux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tug-iA-CDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-126"/>
        </scene>
        <!--Maps-->
        <scene sceneID="eeO-sp-1PB">
            <objects>
                <viewController id="aeT-7N-aVd" customClass="MapController" customModule="Refillr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rT-1M-Y9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tR4-wf-FZz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="default_marker.png" id="Zpe-eP-8Va"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-6K-JbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGc-rF-fiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z76-kx-9IP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bn-YH-mmM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5b-OE-LQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-lE-39B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="76.847290640394093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkR-pY-Dey">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vUu-7Z-BZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rX-Ed-uhs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRW-TP-WQR" kind="relationship" relationship="viewControllers" id="RHg-7L-TTF"/>
                        <segue destination="aeT-7N-aVd" kind="relationship" relationship="viewControllers" id="Nip-pz-H4U"/>
                        <segue destination="Ogd-82-LJx" kind="relationship" relationship="viewControllers" id="KJV-mP-xzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZK-aQ-R0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="26" height="41"/>
        <image name="error.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jih-U4-aBd"/>
    </inferredMetricsTieBreakers>
</document>
